8c:85:44:23:4e:99+the-wifi+$2a$08$u/mrHsyCjAzdMxY9r7iDWObth/.H9TRJ.0klf/cRkd1WogaKS3jp6
52:3f:e9:4c:e8:8a+ClivePhone+$2a$08$Q9R9byWfrsWpUswP9LBy/u11cyBL8xad227SiT.4H9X8nWOsIBbiC
8c:85:44:23:4e:88+club-wifi+password