# Maintained by piCorePlayer
ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=staff
country=BR
update_config=1

network={
        #enc_ssid="CWWWWWWWF"
        ssid="CWWWWWWWF"
        psk="+++++++++"
        key_mgmt=WPA-PSK
        auth_alg=OPEN
}