ICHOST=icplayer.local
ENV=DEV
GOARCH=arm64
GOOS=linux
PORT=:8778
LOGFILE=/var/log/wifiplus.log
LOGLEVEL=debug
DBUG=1
APMODECONF=/usr/local/etc/pcp/apmode.conf
HOSTAPDCONF=/usr/local/etc/pcp/hostapd.conf
DNSMASQCONF=/usr/local/etc/pcp/dnsmasq.conf
TCEPCPLOC=/mnt/mmcblk0p2/tce/optional/pcp-apmode.tcz
PCPSH=/usr/local/etc/init.d/pcp-apmode
STARTDEFAULT=wifi
KNOWNWIFIFILE=/mnt/UserData/industrialcool-pcp-wifi-plus/confs/know-wifi-networks.conf