ICHOST=icplayer.local
ENV=DEV
GOARCH=arm64
GOOS=linux
PORT=:8778
LOGFILE=/location/to/wifiplus.log
LOGLEVEL=debug
DBUG=1
APMODECONF=/usr/local/etc/pcp/apmode.conf
HOSTAPDCONF=/usr/local/etc/pcp/hostapd.conf
DNSMASQCONF=/usr/local/etc/pcp/dnsmasq.conf